/*
 * NECOS shared library rules
 */

XCOMM $XFree86: xc/config/cf/necLib.rules,v 1.5 2004/03/25 03:36:21 dawes Exp $

#ifndef HasSharedLibraries
#define HasSharedLibraries YES
#endif
#ifndef SharedDataSeparation
#define SharedDataSeparation YES
#endif
#ifndef SharedCodeDef
#define SharedCodeDef
#endif
#ifndef SharedLibraryDef
#define SharedLibraryDef
#endif
#ifndef ShLibIncludeFile
#define ShLibIncludeFile <necLib.tmpl>
#endif
#ifndef SharedLibraryLoadFlags
#define SharedLibraryLoadFlags
#endif
#ifndef PositionIndependentCFlags
#define PositionIndependentCFlags
#endif


#ifndef SeparateSharedCompile
#define SeparateSharedCompile NO
#endif

#define SharedLibObjCompile(options) $(_NULLCMD_)

/*
 * InstallSharedLibrary - generate rules to install the shared library.
 */
#ifndef InstallSharedLibrary
#define	InstallSharedLibrary(libname,rev,dest)				@@\
install::								@@\
	MakeDir($(DESTDIR)dest)						@@\
	$(INSTALL) -c $(INSTLIBFLAGS) Concat(lib,libname.so.rev) $(DESTDIR)dest @@\
	@if $(SOSYMLINK); then (set -x; \				@@\
	cd $(DESTDIR)/dest; \						@@\
	$(RM) Concat(lib,libname.so); \					@@\
	$(LN) Concat(lib,libname.so.rev) Concat(lib,libname.so)); fi

#endif /* InstallSharedLibrary */

/*
 * InstallSharedLibraryData - generate rules to install the shared library data
 */
#ifndef InstallSharedLibraryData
#define	InstallSharedLibraryData(libname,rev,dest)			@@\
install::								@@\
	MakeDir($(DESTDIR)dest)						@@\
	$(INSTALL) -c $(INSTLIBFLAGS) Concat(lib,libname.sa.rev) $(DESTDIR)dest @@\
	RanLibrary($(RANLIBINSTFLAGS) Concat($(DESTDIR)dest/lib,libname.sa.rev))

#endif /* InstallSharedLibraryData */

/*
 * SharedLibraryTarget - generate rules to create a shared library;
 * build it into a different name so that we do not hose people by having
 * the library gone for long periods.
 */
#ifndef SharedLibraryTarget
#define SharedLibraryTarget(libname,rev,solist,down,up)			@@\
AllTarget(Concat(lib,libname.so.rev))					@@\
									@@\
Concat(lib,libname.so.rev):  solist $(EXTRALIBRARYDEPS)			@@\
	$(RM) $@~							@@\
	$(CC) -G -o $@~ $(SHLIBLDFLAGS) solist				@@\
	$(RM) $@ 							@@\
	$(MV) $@~ $@							@@\
	@if $(SOSYMLINK); then (set -x; \				@@\
	$(RM) Concat(lib,libname.so); \					@@\
	$(LN) $@ Concat(lib,libname.so)); fi				@@\
	LinkBuildLibrary($@)						@@\
	LinkBuildLibraryMaybe(Concat(lib,libname.so),$(SOSYMLINK))	@@\
									@@\
clean::									@@\
	$(RM) Concat(lib,libname.so.rev) Concat(lib,libname.so)

#endif /* SharedLibraryTarget */

/*
 * SharedDepLibraryTarget - generate rules to create a shared library.
 */
#ifndef SharedDepLibraryTarget
#define SharedDepLibraryTarget(libname,rev,deplist,solist,down,up)	@@\
AllTarget(Concat(lib,libname.so.rev))					@@\
									@@\
Concat(lib,libname.so.rev):  deplist $(EXTRALIBRARYDEPS)		@@\
	$(RM) $@~							@@\
	$(CC) -G -o $@~ $(SHLIBLDFLAGS) solist				@@\
	$(RM) $@ 							@@\
	$(MV) $@~ $@							@@\
	@if $(SOSYMLINK); then (set -x; \				@@\
	$(RM) Concat(lib,libname.so); \ 				@@\
	$(LN) $@ Concat(lib,libname.so)); fi				@@\
	LinkBuildLibrary($@)						@@\
	LinkBuildLibraryMaybe(Concat(lib,libname.so),$(SOSYMLINK))	@@\
									@@\
clean::									@@\
	$(RM) Concat(lib,libname.so.rev) Concat(lib,libname.so)

#endif /* SharedDepLibraryTarget */

/*
 * SharedLibraryDataTarget - generate rules to create shlib data file;
 */
#ifndef SharedLibraryDataTarget
#define SharedLibraryDataTarget(libname,rev,salist)			@@\
AllTarget(Concat(lib,libname.sa.rev))					@@\
									@@\
Concat(lib,libname.sa.rev):  salist $(EXTRALIBRARYDEPS)			@@\
	$(RM) $@							@@\
	$(AR) $@ salist							@@\
	RanLibrary($@)							@@\
									@@\
clean::									@@\
	$(RM) Concat(lib,libname.sa.rev)

#endif /* SharedLibraryDataTarget */
